server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=root
spring.datasource.password=8989
spring.datasource.testwhileidle=true
spring.datasource.validationquery=SELECT 1
spring.profiles.active=dev
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml